name = "rg-01"
loc-name= ["eastus","westus","centralindia"]
vnet-name= "vnet1"
ip-address=["10.1.0.0/16"]
sub-net= ["subnet1","subnet2","subnet3"]
ip-name=["10.1.1.0/24","10.1.2.0/24","10.1.3.0/24"]
pip-name=["pip1","pip2"]
all-name="Static"
nic-name="nic1"
nsg-name="nsg1"
nic-name2="nic2"
pipall-name="Dynamic"
vm-name = "VM-01"
size-name = "standard_B1s"
disk-name = "myOsDisk"
cac-name = "ReadWrite" 
sactype-name = "Standard_LRS"
pub-name = "canonical"
machine-name= "0001-com-ubuntu-server-jammy"
sku-name = "22_04-lts"
ver-name = "latest"
computer_name = "hostname"
admin-name = "azadmin"
admin-pass = "Password@123"
vm-name2= "VM-02"
disk-name2="MY-Os-Disk"
public-name1="Public-00"
alb-name = "My-load-balancer"
fip-name="my-frontend-ip"
acc-tier = "Standard"
ar-type = "LRS"
acc-type = "private"